<!doctype html>

<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Grupo Antiova</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>

	<body style="overflow-x:hidden;">
		<!-- responsive top menu -->
		<div class="topnav" id="myTopnav" align="left" 
			style="background-size: cover;
				background-position: 50% 50%; 
				background-repeat: no-repeat;
				min-height:500px;">
			<style>
				@media only screen and (max-width: 499px) {
					.topnav{
						background-image: url('./Imagenes/1HomeCel.jpg');
					}
					.topnav-right{
						background-color: #294462;
						opacity: 70%;
					}
					#divvideo{
							
						}
				}
				@media only screen and (min-width: 768px) {
					.topnav{
						background-image: url('./Imagenes/1_Header.jpg');
					}
					#divvideo{
						width: 600px;
						height:350px;		
					}
				}
			</style>
			<a href="#home">
				<div align="center" id="textologomenu">
					
				</div></a>
			<div class="topnav-right">
				<a style="visibility: hidden;" href="#Inicio"></a>
				<a href="#Inicio" class="active" onClick="location.href='home.html'">¿Quiénes somos?</a>
				<a href="#Servicios" onClick="location.href='Servicios.html'">Servicios</a>
				<a href="#GestAd" onClick="location.href='GestionAduanera.html'">Gestión Aduanera</a>
				<a href="#Logistica" onClick="location.href='Logistica.html'">Logística</a>
				<a href="#Presencia" onClick="location.href='Presencia.html'">Presencia</a>
				<a href="#Contacto" onClick="location.href='Contacto.html'">Contacto</a>
				<a href="https://www.facebook.com/grupoantiova/" target="_blank"><img style="max-width:25px;" src="./Imagenes/Icon_Facebook.png"/></a>
				<a href="https://www.instagram.com/grupoantiova/?hl=es" target="_blank"><img style="max-width: 25px;" src="./Imagenes/Icon_IG.png"></a>
				<a href="https://mx.linkedin.com/in/antiova-logistics-9904081a7" target="_blank"><img style="max-width: 25px;" src="./Imagenes/Icon_Linkedin.png"/></a>
				<a href="#Idioma" onclick="location.href='/ENG/home.html'"><span style="cursor:initial;color:white;font-weight: 700;">ESP	|	</span><span style="font-weight:100;color:white;">ENG</span></a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars" style="color:white;"></i>
			</a>
		</div>	
			
		<script>
			/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		
		<div style="background-color:#e6e6e6">
			<div class="container" align="center">
				<table style="margin-top:15px;margin-bottom:15px;">
					<th style="border-right: 3px solid #e74431">
						<div class="divtablaqs">
							<h1 style="font-weight:bold;font-size:3em;">
								¿Quiénes somos?
							</h1>
						</div>
					</th>
					<th>
						<div style="padding-left:15px;">
							<p style="font-size:1.5em;margin-top:7px;">
								Somos un Grupo Empresarial especializado en la Integración </br>
								de servicios logísticos y gestión aduanera
							</p>
						</div>
					</th>
				</table>
			</div>
		</div>
		
		<br><br><br>
		
		<div>
			<div class="container" align="center">
				<div class="col-sm-7">
					<div id="divvideo">
						<div class="container">
							<div style="padding-top:20px;">
								<iframe 
									src="https://www.youtube.com/embed/ZKclsrmOtjM" 
									style="height:350px;width:100%;"
									frameborder="0"
									allowfullscreen>
								</iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<p class="textos20" style="text-align:left;font-size:16px;">
						<span style="font-weight:600;">GRUPO ANTIOVA</span> ofrece los servicios de Logística Internacional de Transportación en sus diferentes modalidades, Despacho Aduanero de</br>
						Mercancías, y Asesoría Jurídica con los más altos niveles de calidad y calidez humana para las empresas que compiten hoy en día a nivel global.</br>
						<br>
						Nuestra prioridad es conocer y atender al cliente para saber sus necesidades en cuanto al Comercio Exterior y Logística se refiere. Así mismo,
						reconocemos el compromiso constante hacia la modernidad, el sentido de urgencia en cuanto a tiempos de desaduanamiento y entrega en destino
						final de las mercaderías, seguridad, costos, prevención de errores y finalmente la seguridad fiscal y jurídica.
					</p>
					<br>
					<p class="textos202" style="font-weight: 600;text-align: left;font-size:18px;">
						60 años de experiencia nos respaldan
					</p>
				</div>
				
				<br><br>
			
				<img src="./Imagenes/Presencia/3Puntos.png">
				
				<br><br>
				
				<div class="col-sm-8">
					<h2 class="titulos30">Presentación del Grupo</h2>
					<p class="textos202">
						Actualmente somos un Grupo conformado por ANTIOVA LOGISTICS INTERNATIONAL S.A. DE C.V. y SAP.
						SERVICIOS ADUANALES Y PORTUARIOS S.A. DE C.V. Dos empresas que se fusionan para hacer posible una
						integradora de servicios en comercio exterior y competir de manera globalizada ante los retos 
						actuales. Dentro del grupo contamos con más de 340 colaboradores profesionales en comercio internacional
						y aduanas; altamente motivados, con una larga experiencia y una probada voluntad de servicio
					</p>
					<br>
					<h2 class="titulos30">In-House</h2>
					<p class="textos202">
						ANTIOVA LOGISTICS INTERNATIONAL S.A. DE C.V. Y SAP. SERVICIOS ADUANALES Y PORTUARIOS S.A. DE C.V.
						 son pioneros en el servicio IN-HOUSE a sus clientes. El servicio IN-HOUSE, consiste en ofrecer un Ejecutivo
						de Cuenta (personal de la empresa) para que dentro de las instalaciones del cliente coordine sus operaciones
						de comercio exterior (Logística Integral y Despacho Aduanero). Lo anterior ofrece una ventaja competitiva
						ya que, al ser personal de la empresa, concentra la información de las operaciones por donde despachamos
						ya que cuenta con el acceso a todo el personal para darle el seguimiento correcto y eficiente. En pocas
						palabras tratamos de ser un departamento de comercio exterior en su propia oficina. Este servicio no tiene 
						costo adicional sin embargo va en función al volumen de operaciones del cliente.
					</p>
				</div>
				
				<div class="col-sm-4">
					<div>
						<img class="img-fluid" style="padding-top:40px;" src="./Imagenes/1c_Hook.jpg" align="center">
					</div>
				</div>
			</div>
		</div>
		
		<br><br>
		
		<div align="center">
			<img class="img-fluid" src="./Imagenes/1d_MisionV.jpg">
		</div>
		
		<footer style="background-color:#e6e6e6;">
			<div class="container" align="center">
				<div class="separaciones">
					<p style="font-size:1.1em;margin-top: 10px;">
						informacion@grupoantiova.com  |  <span style="cursor: pointer;text-decoration: underline;"><a href="./AVISO DE PRIVACIDAD PARA CLIENTES.pdf" download="AvisoDePrivacidad" style="color: #294462;">Aviso de Privacidad</a></span>
					</p>
				</div>
			</div>
		</footer>
		
	</body>
</html>