<!doctype html>

<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Grupo Antiova</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body style="overflow-x:hidden;">
		<!-- responsive top menu -->
		<div class="topnav navbar-light" id="myTopnav" align="right" 
			style="background-image: url('./Imagenes/Servicios/2_HeaderServicios.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				min-height:500px;">
			<a href="#home">
				<div align="center" id="textologomenu">
					
				</div>
			</a>
			<div class="topnav-right">
				<a style="visibility: hidden;" href="#Inicio"></a>
				<a href="#Inicio" onClick="location.href='home.html'">¿Quiénes somos?</a>
				<a href="#Servicios" class="active" onClick="location.href='Servicios.html'">Servicios</a>
				<a href="#GestAd" onClick="location.href='GestionAduanera.html'">Gestión Aduanera</a>
				<a href="#Logistica" onClick="location.href='Logistica.html'">Logística</a>
				<a href="#Presencia" onClick="location.href='Presencia.html'">Presencia</a>
				<a href="#Contacto" onClick="location.href='Contacto.html'">Contacto</a>
				<a href="https://www.facebook.com/grupoantiova/" target="_blank"><img style="max-width:25px;" src="./Imagenes/Icon_Facebook.png"/></a>
				<a href="https://www.instagram.com/grupoantiova/?hl=es" target="_blank"><img style="max-width: 25px;" src="./Imagenes/Icon_IG.png"></a>
				<a href="https://mx.linkedin.com/in/antiova-logistics-9904081a7" target="_blank"><img style="max-width: 25px;" src="./Imagenes/Icon_Linkedin.png"/></a>
				<a href="#Idioma" onclick="location.href='/ENG/Services.html'"><span style="cursor:initial;color:white;font-weight: 700;">ESP	|	</span><span style="font-weight:100;color:white;">ENG</span></a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars" style="color:white;"></i>
			</a>
		</div>		
		<script>
			/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
		
		<div style="background-color:#e6e6e6">
			<div class="container" align="center">
				<table style="margin-top:15px;margin-bottom:15px;">
					<th style="border-right: 3px solid #e74431">
						<p class="titulos30" style="font-weight: bold;margin-right:15px;margin-top:5px;">
							Servicios
						</p>
					</th>
					<th>
						<p style="font-size:1.5em;padding-left:15px;margin-top:5px;margin-bottom: 5px;">
							Logistics Solution & Customs Broker Services
						</p>
					</th>
				</table>
			</div>
		</div>
		
		<br><br><br>
		
		<div>
			<div class="row">
                <div class="col-sm-5">
					<div class="textos-Servicios">
						<p class="titulos30" style="font-weight: bold;">
							Servicios que prestamos:
						</p>
						<p class="textos20" style="white-space: pre-wrap;">
Transportación de mercancías nacional e internacional 
Aseguramiento de mercancías 
Custodia de mercancías
Gestión aduanera y tramitaciones conexas
Comercializadora
Departamento legal y asesoría en comercio exterior
Tramitación de normas oficiales mexicanas
						</p>
						<img src="Imagenes/Presencia/3Puntos.png">
					</div>
                </div>
                <div class="col-sm-7">
					<img class="img-fluid" style="float:right;width:600px;padding-top:20px;" src="Imagenes/Servicios/2a_ServiciosV02-02.png">
				
                </div>
            </div>
            <br>
            <div class="container" align="center">
				<p class="titulos30" style="font-weight: bold;padding-top:20px;text-align: center;">
					Garantía para nuestros clientes
				</p>
				<br>

				<div class="slider-container">
					<div class="slider-content" align="center">
					  <div class="slider-single" align="center"> <img class="slider-single-image"  style="width:auto;height:auto;" src="./Imagenes/Servicios/2b_Car1.jpg" alt="6" /> 
						<h1 class="slider-single-title">
						  <div class="menu-left">
						  
						  </div>
						</h1>
					  </div>
					  <div class="slider-single" align="center"> <img class="slider-single-image"  style="width:auto;height:auto;" src="./Imagenes/Servicios/2b_Car2.jpg" alt="6" /> 
						<h1 class="slider-single-title">
						  <div class="menu-left">
						  
						  </div>
						</h1>
					  </div>
					  <div align="center" class="slider-single"> <img class="slider-single-image" style="width:auto;height:auto;" src="./Imagenes/Servicios/2b_Car3.jpg" alt="6" />
						<h1 class="slider-single-title">
						  <div class="menu-left">
						   
						   </div>
						</h1>
					  </div>
					  <div class="slider-single" align="center"> <img class="slider-single-image"  style="width:auto;height:auto;" src="./Imagenes/Servicios/2b_Car4.jpg" alt="6" /> 
						<h1 class="slider-single-title">
						  <div class="menu-left">
						  
						  </div>
						</h1>
					  </div>
					</div>
					<a class="slider-left" href="javascript:void(0);"><i class="fa fa-arrow-left fa-3x"></i></a> <a class="slider-right" href="javascript:void(0);"><i class="fa fa-arrow-right fa-3x"></i></a> </div>
				  <script src='js/jquery.js'></script> 
				  <script src="js/index.js"></script>

				  <hr align="center" style="background-color: #e74431;width:15%;height:2px;margin-top: -50px;"/>
					<br><br>
                <img class="img-fluid" src="Imagenes/Servicios/2c_Logos.jpg">
            </div>
		</div>
		
		<br><br>

        <footer style="background-color:#e6e6e6;">
			<div class="container" align="center">
				<div class="separaciones">
					<p style="font-size:1.1em;margin-top: 10px;">
						informacion@grupoantiova.com  |  <span style="cursor: pointer;"><a href="./AVISO DE PRIVACIDAD PARA CLIENTES.pdf" download="AvisoDePrivacidad" style="color: #294462;">Aviso de Privacidad</a></span>
					</p>
				</div>
			</div>
		</footer>

	</body>
</html>